SECRET_KEY="your-secret-key"
DEBUG=True
APP_ENV="production"
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
THROTTLE_ANNON_RATE="5/min"
THROTTLE_USER_RATE="10/min"